# ZeroSupport

ZeroSupport/app/: build.gradle
ZeroSupport/app/src/androidTest/java/com/risakokato/zerosupport/: ExampleInstrumentedTest.java
ZeroSupport/app/src/main/: AndroidManifest.xml
ZeroSupport/app/src/main/java/com/risakokato/zerosupport/: App.java  App.kt  MainActivity.kt  ZeroSupport.java
ZeroSupport/app/src/main/java/com/risakokato/zerosupport/Activity/: HelpActivity.java  ListActivity.java  MainActivity.java  NewContentActivity.java  SettingActivity.java  ShareActivity.java  StartActivity.java
ZeroSupport/app/src/main/java/com/risakokato/zerosupport/Adapter/: BelongingsAdapter.java  MainAdapter.java
ZeroSupport/app/src/main/java/com/risakokato/zerosupport/Dialog/: DatePickDialog.java
ZeroSupport/app/src/main/java/com/risakokato/zerosupport/Model/: Belongings.java
ZeroSupport/app/src/main/java/com/risakokato/zerosupport/activity/: HelpActivity.java  SettingActivity.java  ShareActivity.java
ZeroSupport/app/src/main/java/com/risakokato/zerosupport/dialog/: DatePickDialog.java
ZeroSupport/app/src/main/java/com/risakokato/zerosupport/ext/: DateExt.kt  IntentType.kt
ZeroSupport/app/src/main/java/com/risakokato/zerosupport/list/: BelongingsAdapter.java  BelongingsAdapter.kt  ListActivity.java  ListContract.kt  ListFragment.kt  ListPresenter.kt
ZeroSupport/app/src/main/java/com/risakokato/zerosupport/main/: MainActivity.java  MainActivity.kt  MainAdapter.java  MainAdapter.kt  (+3 more)
ZeroSupport/app/src/main/res/drawable/: side_nav_bar.xml
ZeroSupport/app/src/main/res/layout/: activity_help.xml  activity_list.xml  activity_main.xml  activity_new_content.xml  activity_setting.xml  activity_share.xml  activity_start.xml  app_bar_main.xml  content_main.xml  fragment_list.xml  fragment_main.xml  fragment_new_content.xml  layout_item_list.xml  layout_item_today.xml  nav_header_main.xml
ZeroSupport/app/src/main/res/menu/: activity_main_drawer.xml
ZeroSupport/app/src/main/res/navigation/: nav_graph.xml
ZeroSupport/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ZeroSupport/app/src/main/res/values-v21/: styles.xml
ZeroSupport/app/src/test/java/com/risakokato/zerosupport/: ExampleUnitTest.java
(+12 files in other folders)
